GOOGLE_CLIENT_ID=41635770752-ecprihfrmbc4dcn7gbk8ss4q6t1gc86c.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_URL=http://localhost:3000

JWT_SECRET=b4ab5db753d152e583f906676bd1f67d

NEXT_PUBLIC_URL=http://localhost:3000